# ===============================
# =   Production Configuration  =
# ===============================

# ===============================
# =   MySQL Database Config     =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# =  JPA / Hibernate Settings   =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false

# ===============================
# =      Security Settings      =
# ===============================
spring.h2.console.enabled=false

# ===============================
# =         Logging             =
# ===============================
logging.level.com.project.Hotel_Management=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.root=ERROR

# ===============================
# =      Server Config          =
# ===============================
server.port=${PORT:8080}
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/javascript